<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
#Label1
{
    font-size: xx-large;
}
#table1 {
    width: 100%;
}
#TextArea1 {
    width: 201px;
}
        .auto-style1 {
            margin-left: 280px;
        }
    </style>
</head>
<body style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;">
    <asp:Image ID="Image8" runat="server" ImageUrl="~/images/banner.jpg" Width="100%" />
    <form id="form1" runat="server">
    <div>
        <center>
        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Home.aspx" style="text-decoration:none; color:black; font-weight:800">Home</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Tentang.aspx" style="text-decoration:none; color:black; font-weight:800" OnClick="LinkButton2_Click">Tentang Kami</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Jadwal.aspx" style="text-decoration:none; color:black; font-weight:800">Jadwal Dokter</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/login.aspx" style="text-decoration:none; color:black; font-weight:800" OnClick="LinkButton5_Click">Log In</asp:LinkButton>
        </center>
        </br>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <p class="auto-style1">
            <center><asp:HyperLink ID="HyperLink1" runat="server">Copyright</asp:HyperLink>&nbsp;RS.Peduli Sehat.&nbsp; All rights reserved</center>
        </p>
    </form>
</body>
</html>
